<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="punjablabModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="punjablabModelStoreContainer">
    <EntitySet Name="report" EntityType="punjablabModel.Store.report" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="age" Type="nvarchar" Nullable="false" MaxLength="8" />
    <Property Name="sex" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="rpt_date" Type="datetime" Nullable="false" />
    <Property Name="refferby" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="hb" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="tlc" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>