<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="reports">
      <EntityTypeMapping TypeName="Model.report">
        <MappingFragment StoreEntitySet="report">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="rpt_date" ColumnName="rpt_date" />
          <ScalarProperty Name="refferby" ColumnName="refferby" />
          <ScalarProperty Name="hb" ColumnName="hb" />
          <ScalarProperty Name="tlc" ColumnName="tlc" />
          <ScalarProperty Name="ref_by" ColumnName="ref_by" />
          <ScalarProperty Name="polymorph" ColumnName="polymorph" />
          <ScalarProperty Name="lymphocyte" ColumnName="lymphocyte" />
          <ScalarProperty Name="eosinophil" ColumnName="eosinophil" />
          <ScalarProperty Name="monocyte" ColumnName="monocyte" />
          <ScalarProperty Name="basophil" ColumnName="basophil" />
          <ScalarProperty Name="mp" ColumnName="mp" />
          <ScalarProperty Name="esr" ColumnName="esr" />
          <ScalarProperty Name="bt" ColumnName="bt" />
          <ScalarProperty Name="ct" ColumnName="ct" />
          <ScalarProperty Name="abs_eosinophil" ColumnName="abs_eosinophil" />
          <ScalarProperty Name="platelet" ColumnName="platelet" />
          <ScalarProperty Name="HBs_Ag" ColumnName="HBs_Ag" />
          <ScalarProperty Name="rafactor" ColumnName="rafactor" />
          <ScalarProperty Name="vdrltest" ColumnName="vdrltest" />
          <ScalarProperty Name="toxoplasma_igm" ColumnName="toxoplasma_igm" />
          <ScalarProperty Name="hiv" ColumnName="hiv" />
          <ScalarProperty Name="hcv" ColumnName="hcv" />
          <ScalarProperty Name="dengue" ColumnName="dengue" />
          <ScalarProperty Name="ns_i" ColumnName="ns_i" />
          <ScalarProperty Name="igm" ColumnName="igm" />
          <ScalarProperty Name="igg" ColumnName="igg" />
          <ScalarProperty Name="blod_group_rh" ColumnName="blod_group_rh" />
          <ScalarProperty Name="pregnancy_test" ColumnName="pregnancy_test" />
          <ScalarProperty Name="to120" ColumnName="to120" />
          <ScalarProperty Name="to140" ColumnName="to140" />
          <ScalarProperty Name="to180" ColumnName="to180" />
          <ScalarProperty Name="to1160" ColumnName="to1160" />
          <ScalarProperty Name="to1320" ColumnName="to1320" />
          <ScalarProperty Name="to1640" ColumnName="to1640" />
          <ScalarProperty Name="th120" ColumnName="th120" />
          <ScalarProperty Name="th140" ColumnName="th140" />
          <ScalarProperty Name="th180" ColumnName="th180" />
          <ScalarProperty Name="th1160" ColumnName="th1160" />
          <ScalarProperty Name="th1320" ColumnName="th1320" />
          <ScalarProperty Name="th1640" ColumnName="th1640" />
          <ScalarProperty Name="ah120" ColumnName="ah120" />
          <ScalarProperty Name="ah140" ColumnName="ah140" />
          <ScalarProperty Name="ah180" ColumnName="ah180" />
          <ScalarProperty Name="ah1160" ColumnName="ah1160" />
          <ScalarProperty Name="ah1320" ColumnName="ah1320" />
          <ScalarProperty Name="ah1640" ColumnName="ah1640" />
          <ScalarProperty Name="bh120" ColumnName="bh120" />
          <ScalarProperty Name="bh140" ColumnName="bh140" />
          <ScalarProperty Name="bh180" ColumnName="bh180" />
          <ScalarProperty Name="bh1160" ColumnName="bh1160" />
          <ScalarProperty Name="bh1320" ColumnName="bh1320" />
          <ScalarProperty Name="bh1840" ColumnName="bh1840" />
          <ScalarProperty Name="BloodSugarFasting" ColumnName="BloodSugarFasting" />
          <ScalarProperty Name="BloodSugarR" ColumnName="BloodSugarR" />
          <ScalarProperty Name="BloodSugarPP" ColumnName="BloodSugarPP" />
          <ScalarProperty Name="BloodUrea" ColumnName="BloodUrea" />
          <ScalarProperty Name="SerumCreatinine" ColumnName="SerumCreatinine" />
          <ScalarProperty Name="UricAcid" ColumnName="UricAcid" />
          <ScalarProperty Name="BloodCholesterol" ColumnName="BloodCholesterol" />
          <ScalarProperty Name="HDLCholesterol" ColumnName="HDLCholesterol" />
          <ScalarProperty Name="Triglycerides" ColumnName="Triglycerides" />
          <ScalarProperty Name="L_D_L" ColumnName="L.D.L" />
          <ScalarProperty Name="V_L_D_L" ColumnName="V.L.D.L" />
          <ScalarProperty Name="SerumBilirubin" ColumnName="SerumBilirubin" />
          <ScalarProperty Name="Direct" ColumnName="Direct" />
          <ScalarProperty Name="InDirect" ColumnName="InDirect" />
          <ScalarProperty Name="SGPT" ColumnName="SGPT" />
          <ScalarProperty Name="SGOT" ColumnName="SGOT" />
          <ScalarProperty Name="SerumAlkalinePhosphatase" ColumnName="SerumAlkalinePhosphatase" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Albumins" ColumnName="Albumins" />
          <ScalarProperty Name="Globulin" ColumnName="Globulin" />
          <ScalarProperty Name="BileSalt" ColumnName="BileSalt" />
          <ScalarProperty Name="BilePigment" ColumnName="BilePigment" />
          <ScalarProperty Name="UrineSugar" ColumnName="UrineSugar" />
          <ScalarProperty Name="Albumin" ColumnName="Albumin" />
          <ScalarProperty Name="PusCells" ColumnName="PusCells" />
          <ScalarProperty Name="R_B_C" ColumnName="R.B.C" />
          <ScalarProperty Name="UricAcids" ColumnName="UricAcids" />
          <ScalarProperty Name="EpithelialCell" ColumnName="EpithelialCell" />
          <ScalarProperty Name="Oxalate" ColumnName="Oxalate" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Viscosity" ColumnName="Viscosity" />
          <ScalarProperty Name="SpermCount" ColumnName="SpermCount" />
          <ScalarProperty Name="ActiveSperms" ColumnName="ActiveSperms" />
          <ScalarProperty Name="SluggishSperms" ColumnName="SluggishSperms" />
          <ScalarProperty Name="Dead" ColumnName="Dead" />
          <ScalarProperty Name="PusCell" ColumnName="PusCell" />
          <ScalarProperty Name="AnyOther" ColumnName="AnyOther" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>